game.name = iGOAT
game.command = java -jar iGOAT.jar
game.description.file = index.html
game.screenshot.file = screenshot.png
game.server.command = java -jar iGOAT.jar server 61000
game.use = true
game.year = 2025
game.developers = Jonas Flückiger, Max Mendes, Nicolas Berger, Marvin George
