# iGOAT

./: .gitignore  .gitlab-ci.yml  CONTRIBUTORS.txt  Nicolas.txt  README.md  build.gradle  javakiller.bat  launch4.bat  settings.gradle
.github/workflows/: gradle-publish.yml
Dokumentation/: # Diary.md  Diary.md  Konzept Software-Qualitätssicherung.txt  Konzept.txt  Network Protocol Documentation.md  Protokoll Entwurf.md  Responsibilities.txt  TODO Milestone 3.md
Presentation/: Gruppe10(Präsentation1).pptx  Gruppe10(Präsentation2) .pptx  Gruppe10(Präsentation3) .pptx  ~$Gruppe10(Präsentation1).pptx
outreach/: game.properties  goat.txt  igoat_station.txt  index.css  index.html  main.css  terminal.txt
src/main/java/ch/unibas/dmi/dbis/cs108/example/: HelloWorld.java
src/main/java/ch/unibas/dmi/dbis/cs108/example/gui/javafx/: Main.java
src/main/java/example/: HelloWorld.java
src/main/java/example/gui/javafx/: GUI.java
src/main/java/example/gui/swing/: SwingGUI.java
src/main/java/igoat/: Main.java  Role.java  Timer.java
src/main/java/igoat/client/: Camera.java  Client.java  ClientHandler.java  CollisionsHandler.java  Decoration.java  DoorHandler.java  EchoClient.java  Game.java  GameControllerInput.java  GameSpectator.java  GamepadInput.java  GamepadInputTest.java  HashMapCycler.java  IgoatStation.java  IpAddress.java  IpAdress.java  LanguageManager.java  Map.java  MapTest.java  MockUDPSocket.java  Player.java  RealUDPSocket.java  SceneDecoration.java  ScreenUtil.java  ServerHandler.java  SocketTest.java  Sound.java  SoundManager.java  Sprite.java  SpriteSheetAnimation.java  Terminal.java  UDPSocket.java  Wall.java  whoami.java
src/main/java/igoat/client/GUI/: Banner.java  ChatGUI.java  GLFWTest.java  JavaFXChatGUI.java  JavaFXTest.java  LobbyGUI.java  Main.java  MainMenuGUI.java  ManualWindow.java  SettingsWindow.java  Sound.java  SoundButton.java  SplashScreen.java
src/main/java/igoat/server/: ClientHandler.java  CollisionMap.java  Cooldown.java  EchoServer.java  GameState.java  HighscoreManager.java  Lobby.java  Player.java  Server.java  Timer.java
src/main/resources/: GoogleStyleAberBesser.xml  log4j2.xml
src/main/resources/CSS/: LobbyBackground.css  MainMenuBackground.css  UI.css  highscores.css  slider.css
src/main/resources/lang/: text_de.properties  text_en.properties  text_es.properties  text_it.properties  text_ja.properties  text_pt.properties  text_zh.properties
src/main/resources/manual/: exit.txt  guard.txt  igoat.txt  igoat_station.txt  window.txt
src/test/java/ch/unibas/dmi/dbis/cs108/example/: HelloWorldTest.java
src/test/java/example/: HelloWorldTest.java
src/test/java/igoat/client/: ServerHandlerTest.java
src/test/java/igoat/server/: ClientHandlerTest.java
